*,
*::before,
*:after {
  box-sizing: border-box;
}


img{
  display: block;
  max-width: 100%;
  height: auto;
}

a{
  color: inherit;
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

h1, h2, h3, h4, p{
  margin: 0;
  margin-bottom: 1em;
  &:last-child, &:last-of-type{
    margin-bottom: 0;
  }
}
section, article, figure, picture{
  margin-bottom: 0;
}

body {
  margin : 0;
  font-family : $font-family;
  background: $body-bg;
  height: 100vh;
  display: grid;
  grid-template-columns: 100vw;
  grid-template-rows: 15vh 1fr 11vh;
  grid-template-areas: "header  "
  " main "
  " footer";
  grid-gap: 0;
  color: $color-font;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  @media screen and(min-width: 1024px) and(max-width: 1440px){
    transform: scale(.9);
  }

}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  img{
    width: 60%;
    max-width: 40vh;

  }
}

footer {
  grid-area: footer;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin-top: 0 !important;
}

section {
  grid-area: main;
  //background: rgba(#000,.3);
  display: flex;
  justify-content: center;
  align-items: center;
}


//4500  - 100
//710 -?
